# App_English

./: package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easyengapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: LoadingScreen.js  inSport.js  load.js  styles.js
components/DataSupport/: Sp1.js
components/ForgotPassword/: BackButton.js  Button.js  Logo.js  TextInput.js
components/QuizExam/: QuizAnswer.tsx  QuizButton.tsx  QuizList.tsx  QuizUtil.ts
components/Search/: SearchDeTwo.js  SearchDetails.js  SearchList.js
components/Support/: Support1.js
components/Swiper/: Swiper1.js
components/Translate/: AudioTranslate.js  AudioTraslate_.js  TranslateList.js
components/Vocabulary/: VocabularyDetail.js  VocabularyList.js
components/api/: auth-api.js
components/buttons/: NavBarButton.js  SocialButton.js
components/helpers/: Dimentions.js  passwordValidator.js
components/navigation/: AuthProvider.js
components/wordScreen/: WordScreen.js  WordScreen1.js  WordScreen2.js
ios/EasyEngApp/: Info.plist
model/: users.js
redux/: ActionCreators.js  ActionTypes.js  favorite.js
src/: App.js  BookmarkScreen.js  DetailsScreen.js  DrawerContent.js  EditProfileScreen.js  ExamScreen.js  ForgotPassword.js  HomeScreen.js  MainTapScreen.js  ProfileScreen.js  QuizExamScreen.js  RootStackScreen.js  SearchScreen.js  SignInScreen.js  SignUpScreen.js  SupportScreen.js  TopicFriendship.js  TopicHealth.js  TopicHousing.js  TopicRomance.js  TopicSport.js  TopicWork.js  config.js  interface.js
styles/: Styles.js
(+5 files in other folders)
