
buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
        googlePlayServicesAuthVersion = "16.0.1" 
        supportLibVersion = "28.0.0"
    }
    firebase: {
        // Override Firebase SDK Version
        bom           : "26.0.0" 
    }

    repositories {
        google()
        jcenter()
       
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        
        classpath 'com.google.gms:google-services:4.3.4'
       
        // NOTE: Do not place your application dependenncies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
      
        mavenCentral()
        maven {
            url "$rootDir/../node_modules/react-native-button/android"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
         maven {
            url "$rootDir/../node_modules/react-native-firebase/android"
        }
        maven {
            url "$rootDir/../node_modules/react-native-fbsdk/android"
        }
        maven {
            url "$rootDir/../node_modules/react-native-google-signin/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
         // ADD THIS
         maven { url 'https://maven.google.com' }

      
    }
}
